--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\nanjing.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\malloc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\gui_x.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM3_Keil.lib"
"..\obj\changliang.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\spi.o"
"..\obj\led.o"
"..\obj\ili93xx.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\flash.o"
"..\obj\24cxx.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\stmflash.o"
--strict --scatter "..\OBJ\xx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\xx.map" -o ..\OBJ\xx.axf